{
  "name": "context-capsule-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "node --test tests/*.test.mjs",
    "tauri": "tauri",
    "tauri:dev": "npm run icons:generate && npm run brand:prepare && npm run sidecar:prepare && tauri dev",
    "tauri:build": "npm run icons:generate && npm run brand:prepare && npm run sidecar:prepare && tauri build",
    "brand:prepare": "node scripts/prepare-branding.mjs",
    "sidecar:prepare": "node scripts/prepare-sidecar.mjs",
    "icons:generate": "tauri icon src-tauri/icons/icon.svg"
  },
  "dependencies": {
    "@lucide/svelte": "^1.37.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "simple-liquid-glass": "^4.1.0",
    "svelte": "^5.56.10"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tauri-apps/cli": "^2.11.4",
    "svelte-check": "^4.3.1",
    "typescript": "^5.8.3",
    "vite": "^8.2.2",
    "@types/node": "^24.3.0",
    "esbuild": "^0.28.0"
  }
}
